<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <title>戦景大和魂</title>
    <style type="text/css">
      @font-face {
        font-family: 'BabelStoneHan';
        src: url('https://www.babelstone.co.uk/Fonts/WOFF/BabelStoneHan.woff2') format('woff2');
      }
      p {
        font-family: 'BabelStoneHan';
        font-size: 150%;
        writing-mode: vertical-rl;
        float: right;
        margin: 0;
      }
      .line {
        margin: 0 10px 0 10px;
      }
      .chorus {
        margin: 0 20px 0 20px;
      }
    </style>
  </head>
  <body>
    <div style="padding: 20px;">
      <div class="chorus">
        <div class="line">
          <p><ruby>敵<rt>てき</rt></ruby>𛂞<ruby>幾万<rt>いくまん</rt></ruby>ありとても、𛁏べて<ruby>烏合<rt>うがふ</rt></ruby>の<ruby>勢<rt>せい</rt></ruby>𛂂るぞ。</p>
          <p>てきはいくまんありとても、すべてうごうのせいなるぞ。</p>
        </div>
        <div class="line">
          <p><ruby>烏合<rt>うがふ</rt></ruby>の<ruby>勢<rt>せい</rt></ruby>𛂋あ𛃰𛁏゙とも、<ruby>味方<rt>みかた</rt></ruby>𛂋<ruby>正<rt>たヾ</rt></ruby>𛁈き<ruby>道理<rt>だうり</rt></ruby>あり。</p>
          <p>うごうのせいにあらずとも、みかたにただしきどうりあり。</p>
        </div>
        <div class="line">
          <p><ruby>邪<rt>じや</rt></ruby>𛂞それ<ruby>正<rt>せい</rt></ruby>𛂇<ruby>勝難<rt>かちがた</rt></ruby>く、<ruby>直<rt>ちよく</rt></ruby>𛂦<ruby>曲<rt>きよく</rt></ruby>𛂋ぞ<ruby>勝栗<rt>かちぐり</rt></ruby>の</p>
          <p>じゃはそれせいにかちがたく、ちょくはきょくにぞかちぐりの</p>
        </div>
        <div class="line">
          <p><ruby>堅<rt>かたき</rt></ruby>き<ruby>心<rt>こヽろ</rt></ruby>の<ruby>一徹<rt>いつてつ</rt></ruby>𛂦、<ruby>石<rt>いし</rt></ruby>に<ruby>箭<rt>や</rt></ruby>の<ruby>立<rt>た</rt></ruby>つ<ruby>例<rt>ためし</rt></ruby>あり。</p>
          <p>かたきこころのいってつは、いしにやのたつためしあり。</p>
        </div>
        <div class="line">
          <p><ruby>石<rt>いし</rt></ruby>𛂌<ruby>立<rt>た</rt></ruby>つ<ruby>箭<rt>や</rt></ruby>の<ruby>例<rt>ためし</rt></ruby>あり。などて<ruby>怖<rt>おそ</rt></ruby>るヽ<ruby>事<rt>こと</rt></ruby>や𛀄る。</p>
          <p>いしにたつやのためしあり。などておそるることやある。</p>
        </div>
        <div class="line">
          <p>などてたゆたふ<ruby>事<rt>こと</rt></ruby>や𛀄る。</p>
          <p>などてたゆとうことやある。</p>
        </div>
      </div>
    </div>
  </body>
</html>
